ME2Randomizer/windows/OptionTogglerWindow.xaml

<mah:MetroWindow x:Class="RandomizerUI.windows.OptionTogglerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:randomizerUi="clr-namespace:RandomizerUI"
        xmlns:mer="clr-namespace:Randomizer.MER;assembly=Randomizer"
        xmlns:converters="clr-namespace:RandomizerUI.Classes.Converters"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        SizeToContent="WidthAndHeight"
        MinWidth="400"
        MinHeight="300"
        Title="Runtime Option Toggler">
    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource MahApps.Styles.CheckBox}">
            <Style.Resources>
                <SolidColorBrush x:Key="HighlightBrush" Color="White" />
            </Style.Resources>
        </Style>
    </Window.Resources>
    <DockPanel Margin="5">
        <DockPanel Dock="Top">
            <TextBlock HorizontalAlignment="Left" Text="Select which currently installed options to enable or disable. You don't need to run the randomizer again after changing these settings." TextWrapping="Wrap" MaxWidth="400" FontSize="16" Margin="0,2,20,2"/>
        </DockPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Bottom">
            <Button Command="{Binding CancelCommand}" Content="Cancel" HorizontalAlignment="Right" Margin="5,0"/>
            <Button Command="{Binding SaveCommand}" Content="Save" HorizontalAlignment="Right" Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}"/>
        </StackPanel>
        <ScrollViewer>
            <Grid>
                <TextBlock Text="No runtime randomizers are installed" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsEmptyList, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <ItemsControl ItemsSource="{Binding InstalledOptions}" Margin="0,0,00,20"  Visibility="{Binding IsEmptyList, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='Not'}">
                    <ItemsControl.Resources>
                        <DataTemplate x:Key="BoolTemplate" DataType="{x:Type mer:MERRuntimeOption}">
                            <StackPanel Orientation="Horizontal" Visibility="{Binding CanBeModified, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <TextBlock Text="{Binding DisplayString}" Width="300" FontWeight="Bold" VerticalAlignment="Center"/>
                                <CheckBox IsChecked="{Binding IsSelected}" IsEnabled="{Binding CanBeModified}"/>
                            </StackPanel>
                        </DataTemplate>
                        <DataTemplate x:Key="FloatTemplate" DataType="{x:Type mer:MERRuntimeOption}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding DisplayString}" Width="300" FontWeight="Bold" VerticalAlignment="Center"/>
                                <TextBox Text="{Binding FloatValue}"  Width="45"/>
                            </StackPanel>
                        </DataTemplate>
                        <DataTemplate x:Key="IntTemplate" DataType="{x:Type mer:MERRuntimeOption}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding DisplayString}" Width="300" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                                <TextBox Text="{Binding IntValue}" Width="45"/>
                            </StackPanel>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type mer:MERRuntimeOption}">
                            <ContentControl Content="{Binding}" Margin="0,2">
                                <ContentControl.Style>
                                    <Style TargetType="ContentControl">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsBoolProperty}" Value="true">
                                                <Setter Property="ContentTemplate" Value="{StaticResource BoolTemplate}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsFloatProperty}" Value="true">
                                                <Setter Property="ContentTemplate" Value="{StaticResource FloatTemplate}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsIntProperty}" Value="true">
                                                <Setter Property="ContentTemplate" Value="{StaticResource IntTemplate}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>
                        </DataTemplate>
                    </ItemsControl.Resources>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </ScrollViewer>

    </DockPanel>
</mah:MetroWindow>
